<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style>
   body {
            font-family: Arial, sans-serif;
          background-color: blue;

            margin: 0;
            padding: 0;
        }
        .home{
            background-color: blue;
            width: 100%;
            height: 500px;
}
  header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 50px

        }

        h1 {
            margin: 0;
            font-size: 32p;
        }
ul{
   list-style: none;
   color: blue;


}
a{
    float: left;
   padding: 0px 70px;
   color:white;
   text-decoration: none;
}
.head{
    width: 100%;
    height:50px;
}

.main{
    width: 100%;
    height: 300px;

}
table{
    width: 100%;
    height: 300px;


}
.footer{

    margin-top: 100px;

}
    </style>
  </head>
  <body>
      <div class="home">
           <header>
               <h1 >WelCome to Online Banking System </h1>
          </header>
          <h2>Admin page- Genrete the account number</h2>
          <div class="main">
      
<form action="newaccount.jsp" method="post" >
    <table border="1" align="center">
          <tbody>
              <tr>
                  <td>Name</td>
                  <td><input type="text" name="name" value="" /></td>
              </tr>
              <tr>
                  <td> Accountnumber:</td>
                  <td><input type="text" name="accountnumber" value="" /></td>
              </tr>


              <tr>
                  <td>Balance:</td>
                  <td><input type="number" name="balance" value="" /></td>
              </tr>

              <tr>
                  <td> GenretAccount:</td>
                  <td><input type="submit" value="GenretAccount" name="butthon"/></td>
              </tr>

          </tbody>
          </table>
</form>
          </div>
 <div class="footer" >

          <marquee bahavire=""> HelpLine Number 1800-9651-14110</marquee>
      </div>
       </div>

      


      
  </body>
</html>
