<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
             margin: 0;
            padding: 0;
         
         background-color: silver;

}
        .home{
           
            width: 100%;
            height: 700px;
           
            
}
h1{
    height: 100px;
    background-color: black;

}
ul{
   list-style: none;
   color: blue;
   
}
a{
    float: left;
   padding: 0px 120px;
   color:white;
   text-decoration: none;
}
.head{
    width: 100%;
    hight:200px;
}
.hero {
            text-align: center;
            margin-top: 100px;
        }

        .hero img {
            width: 200px;
            height:auto;
        }

      

 .features {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            
        }

        .feature {
            flex-basis: 30%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            margin-top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
        }

        .feature h3 {
            font-size: 18px;
            color: #333;
            margin: 0;
        }

        .feature p {
            color: #666;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

    </style>
  </head>
  <body>
      <div class="home">
          <h1 align="center"> <font color="white">WelCome Online Banking System</font> </h1>
          <div class="head"  >
              <ul>
                 
                  <li><a href="Balance.html" > Balance</a></li>
                  <li><a href="Deposite.html"> Deposite</a></li>
                  <li><a href="Transaction.html"> Transaction </a> </li>
                  <li><a href="Close.html"> Close A/C </a></li>
                  
              </ul>
          </div>
              <div class="hero">
            <img src="Banking-Structure.jpg" alt="">
           
        </div>

          
            <div class="features">
            <div class="feature">
                <i class="fa fa-users"></i>
                <h3>Secure Transactions</h3>
                <p>Your transactions are encrypted and secured to ensure your financial safety.</p>
            </div>

            <div class="feature">
                <i class="fa fa-credit-card"></i>
                <h3>Easy Payments</h3>
                <p>Make payments and transfer funds with just a few clicks. It's quick and hassle-free.</p>
            </div>

            <div class="feature">
                <i class="fa fa-line-chart"></i>
                <h3>Financial Insights</h3>
                <p>Gain valuable insights into your spending habits and track your financial goals.</p>
            </div>
            </div>
 <footer>
     2023 Online Banking System. All rights reserved.
</footer>

      </div>
           
      
  </body>
</html>